- [BinNatVisitor]
- BinNatFactory:
    Product:
      Decrement:
        decreased: [Product]
    Zero:
      Decrement:
        decreased: [Zero]
    Even:
      half:
        Decrement:
          decreased: [Product]
      Decrement:
        _HalfVisitor:
          - [Even, ~, half, Visitor]
          - VisitZero:
              decreased: [Zero]
            VisitEven:
              decreased:
                - [Odd]
                - halfOfPredecessor: [Even, ~, half, Decrement, decreased]
            VisitOdd:
              decreased:
                - [Odd]
                - halfOfPredecessor: [Even, ~, half, Decrement, decreased]
            Visit:
              decreased: [Product]
        decreased: [_HalfVisitor, Visit, decreased]
    Odd:
      Decrement:
        _HalfVisitor:
          - [Odd, ~, halfOfPredecessor, Visitor]
          - VisitZero:
              decreased: [Zero]
            VisitEven:
              decreased:
                - [Even]
                - half: [Odd, ~, halfOfPredecessor]
            VisitOdd:
              decreased:
                - [Even]
                - half: [Odd, ~, halfOfPredecessor]
            Visit:
              decreased: [Product]
        decreased: [_HalfVisitor, Visit, decreased]
